# README #

This repository contains a series of scripts to quickly set up environment after installation of Ubuntu.

### What is this repository for? ###

* Run the scripts to quickly set up environment for Ubuntu.
* Version: v0.9.0

### How do I get set up? ###

* run all.sh to run every scripts;
* download boost and place it under data/ folder to get it built.
* Others: TBD

* to see a detailed description, see to init_tasks.md

### plans ###
* branching
* complete README
* 

### Who do I talk to? ###
TBD